ProjetWebstartCSharp/AddIngredient.xaml

<Window x:Class="ProjetWebstartCSharp.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWebstartCSharp"
        mc:Ignorable="d"
        Title="AddIngredient" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Nom de l'Ingrédient" FontWeight="Bold"/>
            <TextBox x:Name="textBoxNom" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Quantité" FontWeight="Bold"/>
                    <TextBox x:Name="textBoxQuantite" Width="100"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Unités" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxUnite" Width="100">
                        <ComboBoxItem>kg</ComboBoxItem>
                        <ComboBoxItem>g</ComboBoxItem>
                        <ComboBoxItem>L</ComboBoxItem>
                        <ComboBoxItem>cL</ComboBoxItem>
                        <ComboBoxItem>pièce</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Prix" FontWeight="Bold"/>
            <TextBox x:Name="textBoxPrix" Margin="0,0,0,10" PreviewTextInput="TextBoxPrix_PreviewTextInput" DataObject.Pasting="TextBoxPrix_Pasting"/>

            <Button Content="Ajouter Ingrédient" Click="ButtonAjouter_Click"/>
        </StackPanel>
    </Grid>
</Window>
