ProjetWebstartCSharp/DetailsRecette.xaml

<Window x:Class="ProjetWebstartCSharp.DetailsRecette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWebstartCSharp"
        mc:Ignorable="d"
        Title="DetailsRecette" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Détails de la recette" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="txtNomRecette" Margin="0,5,0,5"/>
            <TextBlock Text="Prix total de la recette :" FontWeight="Bold"/>
            <TextBlock x:Name="txtPrixTotal" Margin="0,5,0,5"/>
            <TextBlock Text="Etapes pour la recette:" FontWeight="Bold"/>
            <TextBox x:Name="txtDescriptionRecette" Margin="0,5,0,5" TextWrapping="Wrap" IsReadOnly="True" Height="100"/>
            <TextBlock x:Name="txtTempsPreparation" Margin="0,5,0,5"/>
        </StackPanel>

        <Image x:Name="imgRecette" Margin="0,5,0,5" Stretch="Uniform" Height="150"/>

        
        <ListBox x:Name="listBoxIngredients" Grid.Row="1" Margin="10" Height="200">
           
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="0,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
