ProjetWebstartCSharp/SaisieRecette.xaml

<Window x:Class="ProjetWebstartCSharp.SaisieRecette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWebstartCSharp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SaisieRecette" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Nom de la recette:"/>
            <TextBox x:Name="textBoxNomRecette" Margin="0,0,0,10" Height="30"/>

            <TextBlock Text="Description:"/>
            <TextBox x:Name="textBoxDescription" Margin="0,0,0,10" Height="100" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="textBoxDescription_TextChanged"/>

            <TextBlock Text="Temps de préparation (en minutes):"/>
            <TextBox x:Name="textBoxTempsPreparation" Margin="0,0,0,10" Height="30" TextChanged="textBoxTempsPreparation_TextChanged"/>

            <TextBlock Margin="0,0,0,10">
                <Run Text="Ingrédients et quantités"/>
                <Run Language="fr-fr" Text=" (en kg)"/>
                <Run Text=" :"/>
            </TextBlock>

            <TextBlock Text="Rechercher un ingrédient:"/>
            <TextBox x:Name="textBoxSearch" TextChanged="TextBox_Search_TextChanged" Height="25"/>

            <Grid Height="348">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Liste des ingrédients -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="200">
                    <ListBox x:Name="listBoxIngredients" Margin="0,0,0,10" ItemsSource="{Binding FilteredIngredients}" SelectionChanged="listBoxIngredients_SelectionChanged" Height="190">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding NomIngredient}" Margin="0,0,5,0"/>
                                    <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Quantite, Mode=TwoWay}" Width="50" Margin="0,0,5,0" Increment="1" Minimum="0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Unite}" Margin="0,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            

        </StackPanel>
        <Button Content="Enregistrer" Click="ButtonEnregistrer_Click" Background="#FFF6F0F0" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,534,35,-130"/>
    </Grid>
</Window>
